<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PanelContainer" style="flex-grow: 1; display: flex; background-color: rgba(0, 38, 70, 0.37); background-image: url(&quot;project://database/Assets/Sprites/Menu_Background%203.png?fileID=2800000&amp;guid=b9789c1048936b04d9435b7d70fe2574&amp;type=3#Menu_Background 3&quot;); width: 1226px; background-size: 100% 100%; -unity-background-image-tint-color: rgb(82, 147, 130); transform-origin: left top; opacity: 1; position: relative; top: -5px; align-items: stretch; align-self: flex-start; background-position-x: left 0; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="0" name="MenuScoreLabel" parse-escape-sequences="true" style="color: rgb(196, 234, 241); -unity-text-align: upper-center; right: 639px; left: 489px; top: 180px; -unity-font-style: bold; font-size: 50px; height: 100px; bottom: 334px; justify-content: center; width: 200px; align-items: auto; align-self: flex-start; align-content: auto; flex-wrap: nowrap; white-space: nowrap; transition-property: opacity; transition-duration: 3s; transition-delay: 0.2s;"/>
        <ui:Button text="" name="RestartButton" double-click-selects-word="false" style="color: rgb(196, 234, 241); opacity: 1; top: 200px; width: 218px; height: 50px; translate: 390px 122px; transform-origin: left; scale: 2 2; background-color: rgba(0, 59, 171, 0); background-image: url(&quot;project://database/Assets/Sprites/B_DeployAnotherMission.png?fileID=2800000&amp;guid=e5a2f849fbff2c44e88b8ef21e98de0c&amp;type=3#B_DeployAnotherMission&quot;); -unity-text-auto-size: none; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: 100% 182%;"/>
        <ui:Label text="DATA&#10; COLLECTED:&#10;" name="DataCollected" parse-escape-sequences="true" style="color: rgb(196, 234, 241); -unity-text-align: upper-center; right: 639px; left: 489px; top: -60px; -unity-font-style: bold; font-size: 30px; height: 100px; bottom: 334px; justify-content: center; width: 200px; align-items: auto; align-self: flex-start; align-content: auto; flex-wrap: nowrap; white-space: nowrap;"/>
    </ui:VisualElement>
    <ui:Label text="DATA COLLECTED: 0" name="ScoreLabel" parse-escape-sequences="true" style="color: rgb(196, 234, 241); -unity-text-align: upper-left; right: 0; left: 20px; top: 10px; -unity-font-style: bold; font-size: 30px; height: 7px;"/>
</ui:UXML>
